.sidebar {
  width: 220px;
  background-color: #2e2e2e;
  color: white;
  min-height: 100vh;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 12px 20px;
  cursor: pointer;
}

.sidebar ul li i {
  margin-right: 10px;
}

.sidebar li.active {
  background-color: #8b2c2c;
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px;
}

.sidebar li:hover {
  background-color: #5c1e1e;
  color: #fff;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  width: 100%;
}

.sidebar ul li.active a {
  color: #fff;
  font-weight: bold;
}

.sidebar ul li a:hover {
  color: #fff;
}