.form-section label {
  display: block;
  margin-top: 18px;
  font-weight: bold;
}
.form-section input,
.form-section select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.button-group {
  margin-top: 25px;
  display: flex;
  gap: 12px;
}
.button-group button {
  padding: 10px 18px;
  font-size: 15px;
  border: 1.5px solid #000;
  background-color: white;
  color: black;
  border-radius: 6px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.2s ease;
}
.button-group button:hover {
  background-color: black;
  color: white;
}
.button-group button:nth-child(2) {
  background-color: black;
  color: white;
  font-weight: bold;
}
.button-group button:nth-child(2):hover {
  background-color: #333;
}
.progress-section {
  margin-top: 40px;
}
#progressBar {
  width: 100%;
  height: 10px;
  background-color: #eee;
  border: none;
  border-radius: 5px;
}
.models-section .tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}
.tag {
  background-color: #e0e0e0;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
}