body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f5f7fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.help-text {
  color: #666;
  font-size: 14px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-secondary {
  background-color: #f1f1f1;
  color: #333;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.progress-bar {
  height: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin: 20px 0;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #3498db;
  width: 0%;
  transition: width 0.3s ease;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.data-table th, .data-table td {
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.data-table th {
  background-color: #f5f7fa;
  font-weight: 600;
}

.result-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.result-details {
  margin-top: 30px;
}

.model-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.model-tag {
  background-color: #f1f1f1;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

/* Style for the toggle button */
#toggle-visibility {
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: #343a40;
  border: 1px solid #343a40;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

#toggle-visibility:hover {
  background-color: #23272b;
  border-color: #23272b;
}

/* Input section styling */
.input-section {
  margin-bottom: 20px;
}

.input-section > div {
  margin-bottom: 15px;
}

/* Preserve some of the original styling */
input[type="password"] {
  font-family: 'password';
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .result-header {
    flex-direction: column;
  }

  .button-group {
    flex-direction: column;
  }

  /* Make temperature input full width on mobile */
  #temperature {
    width: 100%;
  }
}
