Predicted model using Neural Network mini: DeepSeek-R1-Turbo, for model: classifiers/predictionJSON_unseen\DeepSeek-R1-Turbo_results.json

HIGH CONFIDENCE IN PREDICTION
Confidence percentage:  0.8411446268953099
Probabilities for Top 5 predictions:
- DeepSeek-R1-Turbo: 0.7998
- DeepSeek-R1: 0.0633
- Llama-3.2-90B-Vision-Instruct: 0.0342
- DeepSeek-R1-Distill-Llama-70B: 0.0340
- phi-4: 0.0194



Predicted model using Neural Network mini: DeepSeek-R1-Turbo, for model: classifiers/predictionJSON_unseen\DeepSeek-R1_results.json

Low confidence in prediction: Consider Manual Review
Confidence percentage:  0.6358013684240261
Consider the following results as top 5 closest predictions:
- DeepSeek-R1-Turbo: 0.5831
- DeepSeek-R1: 0.1278
- DeepSeek-R1-Distill-Llama-70B: 0.0866
- Llama-3.2-90B-Vision-Instruct: 0.0845
- Meta-Llama-3.1-70B-Instruct-Turbo: 0.0351



Predicted model using Neural Network mini: DeepSeek-V3, for model: classifiers/predictionJSON_unseen\DeepSeek-V3_results.json

HIGH CONFIDENCE IN PREDICTION
Confidence percentage:  0.9916511380723158
Probabilities for Top 5 predictions:
- DeepSeek-V3: 0.9897
- gpt-4o-mini: 0.0038
- gpt-4o: 0.0021
- gpt-4.5-preview: 0.0013
- gemini-1.5-flash: 0.0011




Predicted model using Neural Network mini: gemma-2-27b-it, for model: classifiers/predictionJSON_unseen\gemma-2-27b-it_results.json

HIGH CONFIDENCE IN PREDICTION
Confidence percentage:  0.9992263712864603
Probabilities for Top 5 predictions:
- gemma-2-27b-it: 0.9990
- DeepSeek-V3: 0.0002
- gemini-2.0-flash-001: 0.0002
- gemma-3-27b-it: 0.0002
- Mixtral-8x7B-Instruct-v0.1: 0.0002




Predicted model using Neural Network mini: gemma-3-27b-it, for model: classifiers/predictionJSON_unseen\gemma-3-27b-it_results.json

HIGH CONFIDENCE IN PREDICTION
Confidence percentage:  0.9807131415959199
Probabilities for Top 5 predictions:
- gemma-3-27b-it: 0.9767
- Llama-3.1-Nemotron-70B-Instruct: 0.0100
- gemini-2.0-flash-001: 0.0046
- Phi-4-multimodal-instruct: 0.0031
- gemini-1.5-flash: 0.0015





Predicted model using Neural Network mini: gpt-3.5-turbo, for model: classifiers/predictionJSON_unseen\gpt-3.5-turbo_results.json

HIGH CONFIDENCE IN PREDICTION
Confidence percentage:  0.970772085360149
Probabilities for Top 5 predictions:
- gpt-3.5-turbo: 0.9666
- gpt-4o-mini: 0.0133
- Llama-3.3-70B-Instruct-Turbo: 0.0074
- o1-mini: 0.0054
- Hermes-3-Llama-3.1-405B: 0.0030




Predicted model using Neural Network mini: gpt-4o-mini, for model: classifiers/predictionJSON_unseen\gpt-4o-mini_results.json

HIGH CONFIDENCE IN PREDICTION
Confidence percentage:  0.9939480737660582
Probabilities for Top 5 predictions:
- gpt-4o-mini: 0.9934
- DeepSeek-V3: 0.0028
- Mixtral-8x7B-Instruct-v0.1: 0.0015
- gpt-3.5-turbo: 0.0010
- gpt-4o: 0.0008





Predicted model using Neural Network mini: gpt-4o, for model: classifiers/predictionJSON_unseen\gpt-4o_results.json

HIGH CONFIDENCE IN PREDICTION
Confidence percentage:  0.9705490958712587
Probabilities for Top 5 predictions:
- gpt-4o: 0.9690
- chatgpt-4o-latest: 0.0210
- DeepSeek-V3: 0.0046
- DeepSeek-R1-Turbo: 0.0025
- Hermes-3-Llama-3.1-405B: 0.0013



Predicted model using Neural Network mini: Llama-3.3-70B-Instruct-Turbo, for model: classifiers/predictionJSON_unseen\L3.3-70B-Euryale-v2.3_results.json

Low confidence in prediction: Consider Manual Review
Confidence percentage:  0.6834200178481198
Consider the following results as top 5 closest predictions:
- Llama-3.3-70B-Instruct-Turbo: 0.6812
- L3.3-70B-Euryale-v2.3: 0.2986
- Sky-T1-32B-Preview: 0.0085
- Hermes-3-Llama-3.1-405B: 0.0069
- Llama-3.2-90B-Vision-Instruct: 0.0015





Predicted model using Neural Network mini: Llama-3.1-Nemotron-70B-Instruct, for model: classifiers/predictionJSON_unseen\Llama-3.1-Nemotron-70B-Instruct_results.json

HIGH CONFIDENCE IN PREDICTION
Confidence percentage:  0.8888425456671144
Probabilities for Top 5 predictions:
- Llama-3.1-Nemotron-70B-Instruct: 0.8853
- Meta-Llama-3.1-70B-Instruct-Turbo: 0.0931
- DeepSeek-R1: 0.0086
- Llama-3.2-90B-Vision-Instruct: 0.0071
- gemma-3-27b-it: 0.0020





Predicted model using Neural Network mini: Meta-Llama-3.1-70B-Instruct-Turbo, for model: classifiers/predictionJSON_unseen\Llama-3.2-3B-Instruct_results.json

Low confidence in prediction: Consider Manual Review
Confidence percentage:  0.5607309891253442
Consider the following results as top 5 closest predictions:
- Meta-Llama-3.1-70B-Instruct-Turbo: 0.5528
- Llama-3.2-90B-Vision-Instruct: 0.2924
- Llama-3.1-Nemotron-70B-Instruct: 0.1025
- DeepSeek-R1-Distill-Llama-70B: 0.0213
- DeepSeek-R1: 0.0169









